<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BERKE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-07 12:33:26 &#214;S"/>
        <attribute name="created" value="QkVSS0U7REVTS1RPUC0wS0dURzczOzIwMjMtMTItMDc7MTI6MjU6NDcgw5ZTOzI4MjE="/>
        <attribute name="edited" value="QkVSS0U7REVTS1RPUC0wS0dURzczOzIwMjMtMTItMDc7MTI6MzM6MjYgw5ZTOzE7MjkyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="index, kalan" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <while expression="index&lt;10">
                <assign variable="kalan" expression="index %2"/>
                <if expression="kalan=0">
                    <then>
                        <output expression="&quot;&#199;ift&quot; &amp;index" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Tek&quot; &amp;index" newline="True"/>
                    </else>
                </if>
                <assign variable="index" expression="index+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
